<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kid-homepage/style.css">
    <title>Child Homepage</title>
    <link href="https://fonts.cdnfonts.com/css/quentin-blake" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="top-nav">
            <a href="/kid-homepage/index.html" class="left-link">The Creative Act</a>
            <a href="/adult-self-awareness/index.html" class="right-link">Child Mode</a>
        </div>
    </div>

    <!-- New wrapper for layout -->
    <div class="content-container">
        <div class="completion-phase-textbox">
            <div class="chapter">Self-Awareness</div>
            <br>
            <br>
            <p>As children, we are not taught to prioritize our feelings. The educational system emphasizes obedience
                over sensitivity, constraining free thought and independent spirit. It imposes rules that do not
                encourage self-exploration or personal potential.
                <br>
                <br>
                The system exists to sustain itself, limiting individuality and suppressing independent thinking. As
                artists, our purpose is not to conform but to develop self-understanding and awareness of the world.
                <br>
                <br>
                Self-awareness means tuning in to our thoughts, feelings, and perceptions without interference. It
                refines our ability to recognize what resonates deeply within us, guiding us toward greatness.
                <br>
                <br>
                True self-awareness is about inner experience, not external perception. The more we identify with how
                others see us, the more disconnected we become. Our energy should be focused inward, expanding beyond
                limitations.
                <br>
                <br>
                We seek higher consciousness by releasing attachment to our perceived self. Self-awareness is
                transcendence—a letting go of ego. It is both tuning in to the self and surrendering the self.
                <br>
                <br>
                As artists, we move closer to the universe by moving closer to ourselves, blurring the line between
                where one ends and the other begins. It is a journey from the here to the now.
                <br>
                <br>
                <br>
            <div class="poem">
                It’s helpful to work as if the project you’re
                <br>
                engaged in is bigger than you.
            </div>
            </p>
        </div>

        <div class="menu">
            <div class="completion-phase">
                <a href="/kid-staying-in-it/index.html" class="heading">24/7 (Staying In
                    It)</a>
                <br>
                <img class="next" src="/01_assets/arrow2.svg" alt="next arrow" />
            </div>

            <div class="completion-phase">
                <a href="/kid-non-competetion/index.html" class="heading">Non-Competion</a>
                <br>
                <img class="previous" src="/01_assets/arrow2.svg" alt="next arrow" />
            </div>
        </div>
    </div>
    <script src="script.js" async defer></script>
</body>